$hue: 5;
$shift: 30;
$color: hsl($hue,90%,55%);
$lightest: lighten(adjust-hue($color,$shift*3), 44%);
$dark: darken(adjust-hue($color,-$shift), 10%);
$light: desaturate(lighten(adjust-hue($color,$shift), 20%), 40%);
$darker: desaturate(darken(adjust-hue($color,-$shift*2), 15%), 50%);

$blue: rgb(63,94,251);
$red: rgba(252,70,107,1);

.Signup
  background: $blue
  background: radial-gradient(circle, $blue 0%, $red 100%)
  height: 100vh
  position: relative
  &--wrap
    position: absolute
    z-index: 2
    width: 420px
    top: 50%
    left: 50%
    transform: translate3d(-50%,-50%,0)
    background: $lightest
    border-radius: 1.5rem
    padding: 5rem
    color: $darker
  &--Form
    h4
      font-size: 2em
      color:  $red
      text-align: center
  &--Field
    display: flex
    flex-direction: column
    label
      font-size: 16px
      font-weight: bold
      margin-bottom: 0.5em
      color: $blue
    input
      font-size: 1.2em
      margin-bottom: 1em
      padding: 5px 10px
      border-radius: 10px
      border: 1px solid #cccccc
      outline: none
